In [2]:
import matplotlib as mt
import json as js

with open("chronic.json", "r")  as json_file:
    json_data = js.load(json_file)

In [3]:
type(json_data)

dict

In [4]:
json_data["meta"]["view"].keys()

dict_keys(['licenseId', 'rowsUpdatedAt', 'displayType', 'downloadCount', 'columns', 'metadata', 'viewType', 'hideFromCatalog', 'averageRating', 'license', 'oid', 'totalTimesRated', 'hideFromDataJson', 'rowsUpdatedBy', 'viewLastModified', 'attribution', 'category', 'publicationStage', 'provenance', 'newBackend', 'publicationGroup', 'numberOfComments', 'name', 'tableAuthor', 'owner', 'createdAt', 'rights', 'indexUpdatedAt', 'id', 'publicationDate', 'attributionLink', 'viewCount', 'grants', 'description', 'tableId', 'flags', 'publicationAppendEnabled', 'tags', 'query'])

In [5]:
colsli = json_data["meta"]["view"]["columns"]
d = json_data["data"]  
hdrs = []

In [6]:
for c in colsli:
    hdrs.append(c["fieldName"])

In [7]:
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
df = pd.DataFrame(d,  columns=hdrs)

In [9]:
df.shape

(403984, 42)

In [10]:
df.columns

Index([':sid', ':id', ':position', ':created_at', ':created_meta',
       ':updated_at', ':updated_meta', ':meta', 'yearstart', 'yearend',
       'locationabbr', 'locationdesc', 'datasource', 'topic', 'question',
       'response', 'datavalueunit', 'datavaluetype', 'datavalue',
       'datavaluealt', 'datavaluefootnotesymbol', 'datavaluefootnote',
       'lowconfidencelimit', 'highconfidencelimit', 'stratificationcategory1',
       'stratification1', 'stratificationcategory2', 'stratification2',
       'stratificationcategory3', 'stratification3', 'geolocation',
       'responseid', 'locationid', 'topicid', 'questionid', 'datavaluetypeid',
       'stratificationcategoryid1', 'stratificationid1',
       'stratificationcategoryid2', 'stratificationid2',
       'stratificationcategoryid3', 'stratificationid3'],
      dtype='object')

In [11]:
df.head()

,:sid,:id,:position,:created_at,:created_meta,:updated_at,:updated_meta,:meta,yearstart,yearend,...,locationid,topicid,questionid,datavaluetypeid,stratificationcategoryid1,stratificationid1,stratificationcategoryid2,stratificationid2,stratificationcategoryid3,stratificationid3
0,1,19694115-AF6A-4DCC-9532-C3C48B50ECF9,1,1497286879,959778,1497286879,959778,None,2015,2015,...,02,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
1,2,FF23A04D-36C8-4374-BEA6-FF69EE19C9AF,2,1497286879,959778,1497286879,959778,None,2015,2015,...,01,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
2,3,76BEDC4B-F894-4025-8235-4C3408B8F6BF,3,1497286879,959778,1497286879,959778,None,2015,2015,...,05,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
3,4,DEFB53DF-9363-44DC-BE1C-982CF822FF3F,4,1497286879,959778,1497286879,959778,None,2015,2015,...,04,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
4,5,C6796F88-43DD-46B5-B228-63F81E32D9A9,5,1497286879,959778,1497286879,959778,None,2015,2015,...,06,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None

In [12]:
#All rows  , from sid to created at
# df.loc[0:, ":sid":":created_at"]

#10 rows, from :sid to end
#df.loc[:10, ":sid":] 

#10 rows, just location
#df.loc[:10, "locationdesc"]

df.loc[:10]

,:sid,:id,:position,:created_at,:created_meta,:updated_at,:updated_meta,:meta,yearstart,yearend,...,locationid,topicid,questionid,datavaluetypeid,stratificationcategoryid1,stratificationid1,stratificationcategoryid2,stratificationid2,stratificationcategoryid3,stratificationid3
0,1,19694115-AF6A-4DCC-9532-C3C48B50ECF9,1,1497286879,959778,1497286879,959778,None,2015,2015,...,02,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
1,2,FF23A04D-36C8-4374-BEA6-FF69EE19C9AF,2,1497286879,959778,1497286879,959778,None,2015,2015,...,01,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
2,3,76BEDC4B-F894-4025-8235-4C3408B8F6BF,3,1497286879,959778,1497286879,959778,None,2015,2015,...,05,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
3,4,DEFB53DF-9363-44DC-BE1C-982CF822FF3F,4,1497286879,959778,1497286879,959778,None,2015,2015,...,04,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
4,5,C6796F88-43DD-46B5-B228-63F81E32D9A9,5,1497286879,959778,1497286879,959778,None,2015,2015,...,06,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
5,6,5E8D0145-65A5-44D7-B9D7-728577185C14,6,1497286879,959778,1497286879,959778,None,2015,2015,...,08,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
6,7,9C73946F-8CB7-4A81-8FC7-367767F7E723,7,1497286879,959778,1497286879,959778,None,2015,2015,...,09,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
7,8,31547CF0-48AE-41DB-A665-0387CD158761,8,1497286879,959778,1497286879,959778,None,2015,2015,...,11,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
8,9,13957622-4175-49AB-BCB5-7A4EC913CA84,9,1497286879,959778,1497286879,959778,None,2015,2015,...,12,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
9,10,B0E575E4-C002-4CAC-9C02-B2B7882058CD,10,1497286879,959778,1497286879,959778,None,2015,2015,...,13,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None
10,11,96704D83-0655-484B-98AD-4C707C26500C,11,1497286879,959778,1497286879,959778,None,2015,2015,...,66,ALC,ALC1_1,CrdPrev,OVERALL,OVR,None,None,None,None

In [27]:
#get descriptive summaries
#s = df['locationdesc']
#s.describe()
df['locationdesc'].describe()

count         403984
unique            55
top       New Jersey
freq            7779
Name: locationdesc, dtype: object

In [22]:
#s.unique()
s.value_counts()

New Jersey              7779
North Carolina          7779
Nevada                  7779
Kentucky                7779
Nebraska                7779
Wisconsin               7779
South Carolina          7779
New York                7778
Florida                 7747
Arizona                 7747
Iowa                    7746
Vermont                 7732
Hawaii                  7688
South Dakota            7680
New Mexico              7680
Michigan                7680
Washington              7680
West Virginia           7680
Oregon                  7680
Arkansas                7648
Colorado                7647
Utah                    7575
Maryland                7575
Rhode Island            7575
Massachusetts           7574
California              7542
Mississippi             7533
Wyoming                 7386
Montana                 7386
Texas                   7386
Pennsylvania            7386
Oklahoma                7386
Virginia                7386
North Dakota            7386
Kansas                  7386
Louisiana               7386
Missouri                7386
Ohio                    7386
Minnesota               7385
Indiana                 7385
Tennessee               7384
Maine                   7384
New Hampshire           7383
Illinois                7354
Alaska                  7354
Alabama                 7354
Idaho                   7354
Georgia                 7354
Connecticut             7353
District of Columbia    7352
Delaware                7351
Puerto Rico             5635
Guam                    5597
Virgin Islands          5551
United States           2568
Name: locationdesc, dtype: int64